{
  "devDependencies": {
    "dotenv": "^16.4.5",
    "vitepress": "^1.0.0-rc.44"
  },
  "scripts": {
    "payavel:dev": "vitepress dev payavel",
    "payavel:build": "vitepress build payavel",
    "payavel:preview": "vitepress preview payavel",
    "orchestration:dev": "vitepress dev orchestration",
    "orchestration:build": "vitepress build orchestration",
    "orchestration:preview": "vitepress preview orchestration"
  }
}
